# RefactoringHelper

./: README.md
RefactoringTool/: pom.xml
RefactoringTool/data-extract/: pom.xml
RefactoringTool/data-extract/src/main/java/com/zz/edrt/dataextract/: DataExtractApplication.java
RefactoringTool/data-extract/src/main/java/com/zz/edrt/dataextract/config/: CorsConfig.java
RefactoringTool/data-extract/src/main/java/com/zz/edrt/dataextract/controller/: DataExtractController.java  DataPreController.java
RefactoringTool/data-extract/src/main/java/com/zz/edrt/dataextract/feature/: ClassMetricsHandler.java  DataMain.java  EvolutionMetricsHandler.java  FeatureCombiner.java  LocMetricsHandler.java  MergeAllProFeatures.java  MetricsHandler.java  UsageMetricsHandler.java
RefactoringTool/data-extract/src/main/java/com/zz/edrt/dataextract/feign/: EdDetectFeignServeice.java
RefactoringTool/data-extract/src/main/java/com/zz/edrt/dataextract/label/: DependencyHandler.java  EvolutionaryDependency.java  Label.java  MoveRefactoringHandler.java
RefactoringTool/data-extract/src/main/java/com/zz/edrt/dataextract/service/: DataExtractService.java  DataPreService.java  FeatureExtractService.java
RefactoringTool/data-extract/src/main/java/com/zz/edrt/dataextract/service/impl/: DataExtractServiceImpl.java  DataPreServiceImpl.java  FeatureExtractServiceImpl.java
RefactoringTool/data-extract/src/main/java/com/zz/edrt/dataextract/util/: CsvUtil.java  MetricsExtract.java  ShellUtil.java
RefactoringTool/data-extract/src/main/resources/: application.properties
RefactoringTool/data-extract/src/test/java/com/zz/edrt/dataextract/: DataExtractApplicationTests.java
RefactoringTool/edrt-common/: pom.xml
RefactoringTool/project-manage/: pom.xml
RefactoringTool/project-manage/src/main/resources/: application.properties  mybatis-generator-config.xml
RefactoringTool/refac/: pom.xml
RefactoringTool/refac/commit/: APIJSON-coarse.txt  HikariCP-coarse.txt  Hystrix-coarse.txt  YalpStore-coarse.txt  apollo-coarse.txt  disruptor-coarse.txt  hadoop-coarse.txt  liquibase-coarse.txt  litemall-coarse.txt  mockito-coarse.txt  mockserver-coarse.txt  webmagic-coarse.txt  zipkin-coarse.txt  zuul-coarse.txt
RefactoringTool/refac/io/: classSetEc.txt  classSetEm.txt  classSetMc.txt  classSetMm.txt  fifCsSet.txt  proIdSet.txt  proIdSetEc.txt  proIdSetEm.txt  proIdSetMc.txt  proIdSetMm.txt
RefactoringTool/refac/shell/: git_diff_zx.sh  tmp.txt
RefactoringTool/refactoring-recommend/: pom.xml
RefactoringTool/refactoring-recommend-model/: pom.xml
RefactoringTool/refactoring-recommend/src/main/resources/: application.properties  mybatis-generator-config.xml
RefactoringTool/smell-detect/: pom.xml
RefactoringTool/smell-detect/src/main/resources/: application.properties  mybatis-generator-config.xml
RefactoringTool/timing/: pom.xml
edrt/: package.json
edrt/config/: config.ts  defaultSettings.ts  proxy.ts
edrt/mock/: user.ts
edrt/src/: app.tsx
edrt/src/components/Footer/: index.tsx
edrt/src/components/NoticeIcon/: index.tsx
edrt/src/components/RightContent/: index.tsx
edrt/src/locales/zh-CN/: menu.ts
edrt/src/pages/: document.ejs
edrt/src/pages/account/center/: _mock.ts
edrt/src/pages/center/: _mock.ts  index.tsx
(+150 files in other folders)
